<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="17701" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="17500"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Healthy_Rush_WatchApp" customModuleProvider="target">
                    <items>
                        <separator alignment="left" id="uJA-HW-Uo0">
                            <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </separator>
                        <button width="1" alignment="left" title="Start tracking" id="dAh-Hg-UXV">
                            <connections>
                                <action selector="startButton" destination="AgC-eL-Hgc" id="HHK-Zd-J5G"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Stop tracking" enabled="NO" id="KVy-hD-0c5">
                            <connections>
                                <action selector="stopButton" destination="AgC-eL-Hgc" id="1EE-Dg-e9J"/>
                            </connections>
                        </button>
                        <label width="136" alignment="center" verticalAlignment="center" text="Not tracking jumps at the moment." textAlignment="center" numberOfLines="0" id="KLh-Ad-8KP" userLabel="Tracking Label"/>
                        <separator alignment="left" id="VfL-7q-4Zb">
                            <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </separator>
                        <label width="136" alignment="left" verticalAlignment="center" textAlignment="center" id="WI3-vo-rJO"/>
                    </items>
                    <connections>
                        <outlet property="jumpLabel" destination="WI3-vo-rJO" id="X1n-oj-Ehf"/>
                        <outlet property="startOutlet" destination="dAh-Hg-UXV" id="F9a-ze-xDf"/>
                        <outlet property="stopOutlet" destination="KVy-hD-0c5" id="3J7-zN-BK3"/>
                        <outlet property="trackingLabel" destination="KLh-Ad-8KP" id="kad-M1-kT3"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="344"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" numberOfLines="0" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                        <segue destination="eXb-UN-Cd0" kind="relationship" relationship="dynamicInteractiveNotificationInterface" id="mpB-YA-K8N"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="Healthy_Rush_WatchApp" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="Niz-AI-uX2">
            <objects>
                <controller id="eXb-UN-Cd0" customClass="NotificationController" customModule="Healthy_Rush_WatchApp" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="345"/>
        </scene>
    </scenes>
</document>
